<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>480</y>
      <w>252</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>CourseOffering
--
_term: Term_
_course: Course_

(This information is attached to
the ClassOffering, but we'll
assume that it's the same
across all ClassOfferings. It
can change year-to-year, 
though.)
name: varchar(100)
academicLevel: varchar(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>492</y>
      <w>252</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Course
--
_subject: varchar(10)_
_code: varchar(10)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>480</y>
      <w>336</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ClassOffering
--
_classNum: int_
_courseOffering: CourseOffering_

sectionName: varchar(10)
topic: varchar(100)

campus: varchar(10)

associatedClass: varchar(10)
relComp1: varchar(10)
relComp2: varchar(10)

enrollmentCapacity: int
enrollmentTotal: int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>480</y>
      <w>372</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Reserve
--
(Not part of ADM data, auto incremented)
_id: INT_

reserve_group: varchar(100)

enrollment_capacity: int
enrollment_total: int

_classOffering: ClassOffering_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1116</y>
      <w>396</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>ClassLocation
--
(Not part of ADM data, auto incremented)
_id: INT_

_classOffering: ClassOffering_

(if start_date == end_date, it's probably a 'fake' section seen in reserves?)
startDate: varchar(10)
endDate: varchar(10)

startTime: varchar(10)
endTime: varchar(10)

weekdays: varchar(10)

building: varchar(100)
room: varchar(100)

isCancelled: bool
isClosed: bool
Instructor*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>624</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>828</y>
      <w>60</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>624</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>600</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>252</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Term
--
_code: varchar(10)_
_name: varchar(100)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>288</y>
      <w>60</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1116</y>
      <w>396</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>Instructor
--
(Not part of ADM data, auto incremented)
_id: INT_

_firstName: varchar(100)_
_lastName: varchar(100)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1380</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
