<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>440</y>
      <w>231</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>CourseOffering
--
_term: Term_
_course: Course_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>451</y>
      <w>231</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Course
--
_subject: varchar(10)_
_code: varchar(10)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>440</y>
      <w>308</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>ClassOffering
--
_class_num: int_

section_name: varchar(10)

enrollment_capacity: int
enrollment_total: int

(foreign key of course_offering)
_courseOffering: CourseOffering_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>440</y>
      <w>341</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Reserve
--
(Not part of ADM data, auto incremented)
_id: INT_

enrollment_capacity: int
enrollment_total: int

_classOffering: ClassOffering_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1023</y>
      <w>363</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>ClassLocation
--
(Not part of ADM data, auto incremented)
_id: INT_

(take the first entry in class to get these?)
building: varchar(100)
room: varchar(100)

assoc_class: varchar(10)

instructor: varchar(100)

(if start_date == end_date, it's probably a 'fake' section seen in reserves?)
start_date: varchar(10)
end_date: varchar(10)

start_time: varchar(10)
end_time: varchar(10)

is_cancelled: bool

(foreign key of class)
_classOffering: ClassOffering_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>572</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>869</y>
      <w>55</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>572</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>550</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>0</y>
      <w>231</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Term
--
_code: varchar(10)_
_name: varchar(100)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>264</y>
      <w>55</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
